<!DOCTYPE html>
<html>
<head>
    <title>Mon site web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        
footer {
  margin-top: 50px;
  background-color: #8db48e;
  padding: 20px 0;
}

.footer1 {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  flex-basis: 33.33%;
}

.footer-content h3 {
  color: #4d724d;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-content p {
  color: #FFFFFF;
  margin-bottom: 5px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul li {
  margin-bottom: 5px;
}

.footer-content ul li a {
  color: #FFFFFF;
  text-decoration: none;
}

.social-media {
  display: flex;
}

.social-media li {
  margin-right: 10px;
}

.social-media li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}




        .footer2 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0%;
        }

        .footer2 p {
            margin: 0;
        }

        .footer2 a {
            color: #fff;
            text-decoration: none;
        }

        .footer2 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Contenu de la page -->
    <footer >
        <div class="footer1">
            <div class="footer-content">
              <h3>Informations de contact</h3>
              <p>Adresse : Casablaca sidi Moumen </p>
              <p>Téléphone : 0609717209</p>
              <p>Email : anashalim100@gmail.com</p>
            </div>
            <div class="footer-content">
              <h3>Liens utiles</h3>
              <ul>
                <li><a href="../index.html" target="_parent" >Accueil</a></li>
                <li><a href="propos.html" target="_parent" >À propos</a></li>
                <li><a href="contacter.html" target="_parent" >Services</a></li>
                <li><a href="contacter.html" target="_parent" >Contact</a></li>
              </ul>
            </div>
            <div class="footer-content">
              <h3>Suivez-nous</h3>
              <ul class="social-media">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
    </footer>
    <footer class="footer2">
        <p>&copy; 2023 Mon site web. Tous droits réservés. | <a href="contacter.html">Politique de confidentialité</a> | <a href="contacter.html">Mentions légales</a></p>
    </footer>
</body>
</html>
