<!DOCTYPE html>
<html>
<head>
    <title>À propos de notre entreprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .team-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 40px;
        }

        .team-member {
            width: 30%;
        }

        .team-member img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-member h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 14px;
        }
    </style>
</head>
<header>
<iframe allowfullscreen height="175px" width="100%" src="indexnav.html" frameborder="0"></iframe>
</header>
<body>
    <div class="container">
        <h1>À propos de notre librarie</h1>
        <p>Les librairies sont les gardiennes des trésors de la connaissance, des portails vers des mondes imaginaires et des refuges pour les passionnés de lecture. Elles offrent un espace où les mots prennent vie, où les idées s'entrelacent et où les esprits s'éveillent. Dans les rayonnages remplis de livres, chaque volume renferme un voyage, une aventure ou une exploration intellectuelle qui attend d'être découvert. Les librairies sont des lieux de partage et de rencontre, où les lecteurs peuvent se perdre entre les pages d'un roman captivant, s'évader dans l'univers poétique d'un recueil de poésie ou se plonger dans les connaissances transmises par des essais érudits. Elles nourrissent notre curiosité, élargissent nos horizons et stimulent notre imagination. Que vous soyez à la recherche d'une évasion temporaire, d'une source d'inspiration ou simplement d'un moment de calme, les librairies sont des oasis de savoir et de sérénité qui nous rappellent la beauté intemporelle des mots imprimés sur du papier. Alors, poussez la porte de votre librairie locale et laissez-vous emporter dans un monde de découvertes littéraires qui saura enrichir votre esprit et nourrir votre âme</p>        

        <div class="team-section">
            <div class="team-member">
                <img src="#" >
                <h3>HALIM Anas</h3>
                <p>etudiant </p>
            </div>
            <div class="team-member">
                <img src="#" >
                <h3>Toloba Mahamate</h3>
                <p>etudiant</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <iframe src="footer.html" width="100%" height="312px" frameborder="0"></iframe>
  </footer>
</html>
